<html>
    <head>
        <title>DynaDocs</title>
        <style>
            #target {
                width: 720px;
                height: 480px;
                margin: 0 auto;
                border: 0px solid #999;
                padding: 10px;
                box-sizing: border-box;
                padding: 80px 80px;
                outline:none;
                box-shadow: 0px 0px 5px #aaa;
                background: #fff;
            }
            html,body {
                font-family: "Helvetica Neue";
                background: #eee!important;
            }
        </style>
        <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="/js/require.js"></script>
    </head>
    <body>
        <div contenteditable="true" id="dynadoc-app"></div>

        <script src="/js/dynajot-api.js"></script>

        <script>
        $(function () {
            $("#dynadoc-app").collab();
        });
        </script>
    </body>
</html>
