<html>
    <head>
        <title>test - sync</title>
        <style>
            #target {
                width: 720px;
                height: 480px;
                margin: 0 auto;
                border: 0px solid #999;
                padding: 10px;
                box-sizing: border-box;
                padding: 80px 80px;
                outline:none;
                box-shadow: 0px 0px 5px #aaa;
                background: #fff;
            }
            html,body {
                font-family: "Helvetica Neue";
                background: #eee!important;
            }
        </style>
    </head>
    <body>
        <div contenteditable="true" id="target"></div>
        <script src="/js/require.js"></script>
        <script>
            requirejs.config({
                baseUrl: '/js'
            });

            requirejs(["sync"], function(sync) {
                sync.sync(document.getElementById('target'));
            });
        </script>
    </body>
</html>
